<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-352,950,600,1,0,0>
  <Grid=10,10,0>
  <DataSet=touchstone_qucs_1.dat>
  <DataDisplay=touchstone_qucs_1.sch>
  <OpenDisplay=1>
  <Script=touchstone_qucs_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 -50 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S[3,3]" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 550 -30 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"S[3,3]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
